# DATABASE
APP_DBNAME=facebook
APP_HOST=127.0.0.1
APP_USER=root
APP_PASSWORD=Azerty123$
APP_PORT=3306

# Mailer
MAILER_VERIFY_LINK=https://api.mailersend.com/v1/email-verification/verify
MAILER_DOMAIN=test-q3enl6k2v5542vwr.mlsender.net
MAILER_API_TOKEN=mlsn.199f6f01114f3f5defa18a96631c0c326100d500239d4026431953e8526d6a8f

MAILER_HOST='smtp.mailersend.net'
MAILER_USERNAME='MS_4sRWo8@test-q3enl6k2v5542vwr.mlsender.net'
MAILER_PORT='587'
MAILER_PASSWORD='mssp.qy5e1LZ.zr6ke4ny9n3gon12.mSDt2qJ'
MAILER_ADMINISTRATOR='ogoudedjimonde@gmail.com'